<!-- Dominik Sarzynski 16441814 -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Development Assignment 1</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,400,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Gruppo" rel="stylesheet">
</head>

<body>

    <!---     navigation bar--------------->

    <nav>

        <ul class="navbar">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="cv.html">CV</a>
            </li>
            <li>
                <a href="bio.html">About me</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>

    </nav>
    <!--  Header------------------------------------->
    <header class="title">
        <li>
            <h1>  Dominik Sarzynski. </h1>
        </li>
    </header>

    <main>
        <!-- Aside -------------------------------->
        <aside class="inside">
            <h4>  Some quote about me </h4>
        </aside>
        <p class="inside">
            <h4>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          </h4>
        </p>

            <h4>  lower part of page </h4>
            <pictures class="pics">
            <img src="images/pencils.jpg" style="width:150px; height150px" />
            <img src="images/macandcoffee.jpg" style="width:150px; height150px"  />
            <img src="images/sketchbook.jpg" style="width:150px; height150px" />
            
        </p>

    </main>

    <!-- Footer --------------------------------------->
    <footer>
        ad 2016
        <a href="#">Back to top</a>
    </footer>


</body>
</head>
